{
  "name": "GETSUZO ZHIRO",
  "version": "777",
  "description": "@RaditXML",
  "main": "Getsuzo.js",
  "scripts": {
    "start": "node Getsuzo.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "github:TheGetsuzoZhiro/CoreModule",
    "axios": "^1.6.8",
    "body-parser": "^1.20.3",
    "canvas": "^3.1.2",
    "chalk": "^4.1.2",
    "fluent-ffmpeg": "^2.1.3",
    "js-base64": "^3.7.2",
    "moment-timezone": "^0.5.43",
    "node-fetch": "^2.6.7",
    "pino": "^9.6.0",
    "readline-sync": "^1.4.10",
    "sharp": "^0.34.1",
    "telegraf": "^4.16.3",
    "yt-search": "^2.10.7"
  }
}
