<!DOCTYPE html>
<html>
<head><meta charset="UTF-8"><title>WA OTP Sender</title></head>
<body>
  <h2>Login via OTP</h2>
  <input id="phone" placeholder="Nomor WA (62xxxx)"><br>
  <button onclick="requestOTP()">Minta OTP</button>
  <div id="otpBox" style="display:none">
    <input id="otp" placeholder="Kode OTP">
    <button onclick="verifyOTP()">Verifikasi</button>
  </div>
  <div id="sendBox" style="display:none">
    <textarea id="targets" placeholder="1 nomor per baris"></textarea><br>
    <textarea id="message" placeholder="Pesan kamu..."></textarea><br>
    <button onclick="sendMessage()">Kirim Pesan</button>
  </div>
<script>
  let sender = "";
  async function requestOTP() {
    const phone = document.getElementById('phone').value;
    const res = await fetch('/api/request-otp', {
      method: 'POST', headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ phone })
    });
    const data = await res.json();
    if (data.success) {
      sender = phone;
      alert('OTP dikirim!');
      document.getElementById('otpBox').style.display = 'block';
    }
  }

  async function verifyOTP() {
    const code = document.getElementById('otp').value;
    const res = await fetch('/api/verify-otp', {
      method: 'POST', headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ phone: sender, code })
    });
    const data = await res.json();
    if (data.success) {
      alert('Verifikasi sukses!');
      document.getElementById('sendBox').style.display = 'block';
    } else alert('Kode salah!');
  }

  async function sendMessage() {
    const targets = document.getElementById('targets').value.split('\n');
    const message = document.getElementById('message').value;
    const res = await fetch('/api/send', {
      method: 'POST', headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ phone: sender, targets, message })
    });
    const data = await res.json();
    alert(data.message);
  }
</script>
</body>
</html>
